\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jadavpur University}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Links}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skills}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Documentation}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neuroscience}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coursework}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Undergraduate}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MOOCs}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Writing/Documentation}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projects}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Internships/Research}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Volunteer/Organizer}{1}{section.8}}
